<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Asset" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAACAAAAAAAAIAAAAAAgAAAAAgA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Assets\Asset.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroid" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAJBAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Level\Asteroid.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAJAAAAAAAAAAAAAAAAEAAAAAAAQAAA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Level\Bullet.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionMesh" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgIAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Level\CollisionMesh.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Construction" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAJAAAAAAAAEAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Level\Construction.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Databank" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACUSEAAAgJQAIAAACAAEAFEAEAIEAAgCAAUAAI=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Core\Databank.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Debris" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAJAAAAAAAAAgAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Level\Debris.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Font" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Assets\Font.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsThread" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAABAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Core\GraphicsThread.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravityThread" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Core\GravityThread.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIManager" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAABQAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Core\GUIManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAARAAAAAAAAAAAAAAAAABAIAAAAAAAAE=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Level\Level.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Line" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Level\Line.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementThread" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAABAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Core\MovementThread.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Assets\Music.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicalInstance" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAAAAAAAAAAAACIBAAAAABAEAAAAQABAAAEAA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Level\PhysicalInstance.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planet" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAJAAAAAAAAAAAAAAAAAAAIAAAAAIAA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Level\Planet.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poly" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Level\Poly.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAJAAAAAAAAAAQCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Level\Ship.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolarSystem" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICQAABAAAAAAAAAAAAAAIAQAQAAAQAAAAA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Level\SolarSystem.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Assets\Sound.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Assets\Texture.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadManager" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAABAAAAAAAAAAAAAAAAAIAAAABEAAAM=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Core\ThreadManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAYQA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Level\Vector.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Video" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>C:\Users\InDie\Documents\GitHub\--UntitledGame--\include\Assets\Video.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>