<START>263|11:34:00 [Main      ] Logger enabled
263|11:34:00 [Main      ] Create Memory Mangager Instance...
263|11:34:00 [MemBank   ] Found script: ./content/stock/scripts/console.lua
263|11:34:00 [MemBank   ] Found script: ./content/stock/scripts/plugin_loader.lua
263|11:34:00 [Main      ] Generate RenderDevice(Window)...
263|11:34:01 [Main      ] Re-Apply view...
263|11:34:01 [Main      ] Launch RenderLink...
263|11:34:01 [Main      ] Create GUI Instance...
263|11:34:01 [Main      ] Create Graphics Thread...
263|11:34:01 [Main      ] Relocate Render Thread...
263|11:34:01 [Main      ] Create Physics Thread...
263|11:34:01 [Main      ] Create Plugin Handler...
263|11:34:01 [Main      ] Create Event Manager...
263|11:34:01 [Main      ] Create Mod- Thread
263|11:34:01 [Main      ] Create Graphics- Thread
263|11:34:01 [Main      ] Create Physics- Thread
263|11:34:01 [Main      ] Link Mod- Thread
263|11:34:01 [Main      ] Link Graphics- Thread
263|11:34:01 [Main      ] Link Physics- Thread
263|11:34:01 [Main      ] Launch Mod- Thread
263|11:34:01 [Mod-Module] Thread started
263|11:34:01 [Plugin    ] [Info] Plugin 'plugin01' successfully registered
263|11:34:01 [Plugin    ] [Info] Plugin 'plugin02' successfully registered
263|11:34:01 [Main      ] Launch Graphics- Thread
263|11:34:01 [G-Engine  ] Thread launched
263|11:34:02 [Main      ] Launch Physics- Thread
263|11:34:02 [P-Engine  ] Thread launched
263|11:34:02 [Main      ] Entering Event-Loop
263|11:34:02 [Plugin    ] +--event--
263|11:34:02 [Plugin    ] I string 1: dock_leave
263|11:34:02 [Plugin    ] I string 2: $_mainmenu
263|11:34:02 [Plugin    ] +---------
263|11:34:02 [Plugin    ] +--event--
263|11:34:02 [Plugin    ] I string 1: dock_leave
263|11:34:02 [Plugin    ] I string 2: $_optionsmenu
263|11:34:02 [Plugin    ] +---------
263|11:34:04 [P-Engine  ] Thread stopped
263|11:34:04 [G-Engine  ] Thread stopped
263|11:34:04 [Mod-Module] Thread stopped
<END>