#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../extlibs/headers/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

../../extlibs/headers/jpeg/jconfig.h

../../extlibs/headers/jpeg/jerror.h

../../extlibs/headers/jpeg/jmorecfg.h

../../extlibs/headers/jpeg/jpeglib.h
jconfig.h
../../extlibs/headers/jpeg/jconfig.h
jmorecfg.h
../../extlibs/headers/jpeg/jmorecfg.h
jpegint.h
../../extlibs/headers/jpeg/jpegint.h
jerror.h
../../extlibs/headers/jpeg/jerror.h

../../extlibs/headers/libfreetype/windows/freetype/config/ftheader.h

../../extlibs/headers/libfreetype/windows/ft2build.h
freetype/config/ftheader.h
-

../../include/SFML/Config.hpp
TargetConditionals.h
../../include/SFML/TargetConditionals.h

../../include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../../include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../../include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../../include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../../include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../../include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../../include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../../include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../../include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../../include/SFML/Graphics/PrimitiveType.hpp

../../include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../../include/SFML/Graphics/Rect.inl

../../include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../../include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../../include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../../include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-

../../include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../../include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../../include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../../include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../../include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../../include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../../include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../../include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../../include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../../include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../../include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../../include/SFML/OpenGL.hpp
SFML/Config.hpp
-
windows.h
-
GL/gl.h
-
GL/glu.h
-
GLES/gl.h
-
GLES/glext.h
-
GL/gl.h
-
GL/glu.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
OpenGLES/ES1/gl.h
-
OpenGLES/ES1/glext.h
-
GLES/gl.h
-
GLES/glext.h
-

../../include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../../include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../../include/SFML/System/Export.hpp
SFML/Config.hpp
-

../../include/SFML/System/InputStream.hpp
SFML/Config.hpp
-

../../include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../../include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../../include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../../include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
locale
-
string
-
SFML/System/String.inl
-

../../include/SFML/System/String.inl

../../include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../../include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../../include/SFML/System/Utf.inl

../../include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../../include/SFML/System/Vector2.inl

../../include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../../include/SFML/System/Vector3.inl

../../include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../../include/SFML/Window/ContextSettings.hpp

../../include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../../include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-

../../include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../../include/SFML/Window/Window.hpp
SFML/Window/Export.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-

../../include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../../include/SFML/Window/WindowStyle.hpp

../../src/SFML/Graphics/GLCheck.hpp
SFML/Config.hpp
-
SFML/Graphics/GLExtensions.hpp
-
string
-

../../src/SFML/Graphics/GLExtensions.hpp
SFML/Config.hpp
-
SFML/OpenGL.hpp
-
GL/glew.h
-
SFML/OpenGL.hpp
-

../../src/SFML/Graphics/ImageLoader.hpp
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
string
-
vector
-

../../src/SFML/Graphics/RenderTextureImpl.hpp
SFML/System/NonCopyable.hpp
-

../../src/SFML/Graphics/RenderTextureImplDefault.hpp
SFML/Graphics/RenderTextureImpl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/Context.hpp
-

../../src/SFML/Graphics/RenderTextureImplFBO.hpp
SFML/Graphics/RenderTextureImpl.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/GlResource.hpp
-

../../src/SFML/Graphics/TextureSaver.hpp
SFML/Graphics/GLCheck.hpp
-

../../src/SFML/Graphics/stb_image/stb_image.h
stdio.h
-
math.h
-
string.h
-
stdio.h
-
stdlib.h
-
memory.h
-
assert.h
-
stdarg.h
-

../../src/SFML/Graphics/stb_image/stb_image_write.h
stdarg.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-

../../src/SFML/System/Android/ResourceStream.hpp
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
android/asset_manager.h
-
string
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/BlendMode.cpp
SFML/Graphics/BlendMode.hpp
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/CircleShape.cpp
SFML/Graphics/CircleShape.hpp
-
cmath
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/Color.cpp
SFML/Graphics/Color.hpp
-
algorithm
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/ConvexShape.cpp
SFML/Graphics/ConvexShape.hpp
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/Font.cpp
SFML/Graphics/Font.hpp
-
SFML/Graphics/GLCheck.hpp
-
SFML/System/Android/ResourceStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Err.hpp
-
ft2build.h
-
cstdlib
-
cstring
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/GLCheck.cpp
SFML/Graphics/GLCheck.hpp
-
SFML/System/Err.hpp
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/GLExtensions.cpp
SFML/Graphics/GLExtensions.hpp
-
SFML/System/Err.hpp
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/Image.cpp
SFML/Graphics/Image.hpp
-
SFML/Graphics/ImageLoader.hpp
-
SFML/System/Err.hpp
-
SFML/System/Android/ResourceStream.hpp
-
algorithm
-
cstring
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/ImageLoader.cpp
SFML/Graphics/ImageLoader.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Err.hpp
-
SFML/Graphics/stb_image/stb_image.h
-
SFML/Graphics/stb_image/stb_image_write.h
-
jpeglib.h
-
jerror.h
-
cctype
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/RectangleShape.cpp
SFML/Graphics/RectangleShape.hpp
-
cmath
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/RenderStates.cpp
SFML/Graphics/RenderStates.hpp
-
cstddef
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/RenderTarget.cpp
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/GLCheck.hpp
-
SFML/System/Err.hpp
-
iostream
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/RenderTexture.cpp
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderTextureImplFBO.hpp
-
SFML/Graphics/RenderTextureImplDefault.hpp
-
SFML/System/Err.hpp
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/RenderTextureImpl.cpp
SFML/Graphics/RenderTextureImpl.hpp
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/RenderTextureImplDefault.cpp
SFML/Graphics/RenderTextureImplDefault.hpp
-
SFML/Graphics/GLCheck.hpp
-
SFML/Graphics/TextureSaver.hpp
-
SFML/Window/Context.hpp
-
SFML/System/Err.hpp
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/RenderTextureImplFBO.cpp
SFML/Graphics/RenderTextureImplFBO.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/GLCheck.hpp
-
SFML/System/Err.hpp
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/RenderWindow.cpp
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/GLCheck.hpp
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/Shader.cpp
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/GLCheck.hpp
-
SFML/Window/Context.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Err.hpp
-
fstream
-
vector
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/Shape.cpp
SFML/Graphics/Shape.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/System/Err.hpp
-
cmath
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/Sprite.cpp
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
cstdlib
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/Text.cpp
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
cassert
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/Texture.cpp
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/GLCheck.hpp
-
SFML/Graphics/TextureSaver.hpp
-
SFML/Window/Window.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Lock.hpp
-
SFML/System/Err.hpp
-
cassert
-
cstring
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/TextureSaver.cpp
SFML/Graphics/TextureSaver.hpp
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/Transform.cpp
SFML/Graphics/Transform.hpp
-
cmath
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/Transformable.cpp
SFML/Graphics/Transformable.hpp
-
cmath
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/Vertex.cpp
SFML/Graphics/Vertex.hpp
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/VertexArray.cpp
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/RenderTarget.hpp
-

C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/src/SFML/Graphics/View.cpp
SFML/Graphics/View.hpp
-
cmath
-

