# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.0

examples/voip/CMakeFiles/voip.dir/Client.cpp.obj
 ../../include/SFML/Audio.hpp
 ../../include/SFML/Audio/Export.hpp
 ../../include/SFML/Audio/Listener.hpp
 ../../include/SFML/Audio/Music.hpp
 ../../include/SFML/Audio/Sound.hpp
 ../../include/SFML/Audio/SoundBuffer.hpp
 ../../include/SFML/Audio/SoundBufferRecorder.hpp
 ../../include/SFML/Audio/SoundRecorder.hpp
 ../../include/SFML/Audio/SoundSource.hpp
 ../../include/SFML/Audio/SoundStream.hpp
 ../../include/SFML/Config.hpp
 ../../include/SFML/Network.hpp
 ../../include/SFML/Network/Export.hpp
 ../../include/SFML/Network/Ftp.hpp
 ../../include/SFML/Network/Http.hpp
 ../../include/SFML/Network/IpAddress.hpp
 ../../include/SFML/Network/Packet.hpp
 ../../include/SFML/Network/Socket.hpp
 ../../include/SFML/Network/SocketHandle.hpp
 ../../include/SFML/Network/SocketSelector.hpp
 ../../include/SFML/Network/TcpListener.hpp
 ../../include/SFML/Network/TcpSocket.hpp
 ../../include/SFML/Network/UdpSocket.hpp
 ../../include/SFML/System.hpp
 ../../include/SFML/System/Clock.hpp
 ../../include/SFML/System/Err.hpp
 ../../include/SFML/System/Export.hpp
 ../../include/SFML/System/InputStream.hpp
 ../../include/SFML/System/Lock.hpp
 ../../include/SFML/System/Mutex.hpp
 ../../include/SFML/System/NonCopyable.hpp
 ../../include/SFML/System/Sleep.hpp
 ../../include/SFML/System/String.hpp
 ../../include/SFML/System/String.inl
 ../../include/SFML/System/Thread.hpp
 ../../include/SFML/System/Thread.inl
 ../../include/SFML/System/ThreadLocal.hpp
 ../../include/SFML/System/ThreadLocalPtr.hpp
 ../../include/SFML/System/ThreadLocalPtr.inl
 ../../include/SFML/System/Time.hpp
 ../../include/SFML/System/Utf.hpp
 ../../include/SFML/System/Utf.inl
 ../../include/SFML/System/Vector2.hpp
 ../../include/SFML/System/Vector2.inl
 ../../include/SFML/System/Vector3.hpp
 ../../include/SFML/System/Vector3.inl
 C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/examples/voip/Client.cpp
examples/voip/CMakeFiles/voip.dir/Server.cpp.obj
 ../../include/SFML/Audio.hpp
 ../../include/SFML/Audio/Export.hpp
 ../../include/SFML/Audio/Listener.hpp
 ../../include/SFML/Audio/Music.hpp
 ../../include/SFML/Audio/Sound.hpp
 ../../include/SFML/Audio/SoundBuffer.hpp
 ../../include/SFML/Audio/SoundBufferRecorder.hpp
 ../../include/SFML/Audio/SoundRecorder.hpp
 ../../include/SFML/Audio/SoundSource.hpp
 ../../include/SFML/Audio/SoundStream.hpp
 ../../include/SFML/Config.hpp
 ../../include/SFML/Network.hpp
 ../../include/SFML/Network/Export.hpp
 ../../include/SFML/Network/Ftp.hpp
 ../../include/SFML/Network/Http.hpp
 ../../include/SFML/Network/IpAddress.hpp
 ../../include/SFML/Network/Packet.hpp
 ../../include/SFML/Network/Socket.hpp
 ../../include/SFML/Network/SocketHandle.hpp
 ../../include/SFML/Network/SocketSelector.hpp
 ../../include/SFML/Network/TcpListener.hpp
 ../../include/SFML/Network/TcpSocket.hpp
 ../../include/SFML/Network/UdpSocket.hpp
 ../../include/SFML/System.hpp
 ../../include/SFML/System/Clock.hpp
 ../../include/SFML/System/Err.hpp
 ../../include/SFML/System/Export.hpp
 ../../include/SFML/System/InputStream.hpp
 ../../include/SFML/System/Lock.hpp
 ../../include/SFML/System/Mutex.hpp
 ../../include/SFML/System/NonCopyable.hpp
 ../../include/SFML/System/Sleep.hpp
 ../../include/SFML/System/String.hpp
 ../../include/SFML/System/String.inl
 ../../include/SFML/System/Thread.hpp
 ../../include/SFML/System/Thread.inl
 ../../include/SFML/System/ThreadLocal.hpp
 ../../include/SFML/System/ThreadLocalPtr.hpp
 ../../include/SFML/System/ThreadLocalPtr.inl
 ../../include/SFML/System/Time.hpp
 ../../include/SFML/System/Utf.hpp
 ../../include/SFML/System/Utf.inl
 ../../include/SFML/System/Vector2.hpp
 ../../include/SFML/System/Vector2.inl
 ../../include/SFML/System/Vector3.hpp
 ../../include/SFML/System/Vector3.inl
 C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/examples/voip/Server.cpp
examples/voip/CMakeFiles/voip.dir/VoIP.cpp.obj
 C:/Users/InDie/Bibliotheken/Documents/GitHub/--UntitledGame--/libraries/SFML-Framework/examples/voip/VoIP.cpp
